VAR_CLIENT_ROOT_URL=https://localhost
VAR_USER_SERVICE_URL=https://localhost/user-service-url
VAR_CHAT_SERVICE_URL=https://localhost/chat-service-url
VAR_CHAT_SERVICE_SOCKET_PATH=/chat-service-url/chat/socket
VAR_FILE_SERVICE_URL=https://localhost/file-service-url
VAR_AUTH_SERVICE_URL=https://localhost/auth-service-url

VAR_MODE=dev
