VAR_USER_SERVICE_URL=https://localhost:3000/user-service-url
VAR_CHAT_SERVICE_URL=https://localhost:3000/chat-service-url
VAR_FILE_SERVICE_URL=https://localhost:3000/file-service-url
VAR_AUTH_SERVICE_URL=https://localhost:3000/auth-service-url

VAR_MODE=dev
