VAR_USER_SERVICE_URL=https://localhost/user-service-url
VAR_CHAT_SERVICE_URL=https://localhost/chat-service-url
VAR_FILE_SERVICE_URL=https://localhost/file-service-url
VAR_AUTH_SERVICE_URL=https://localhost/auth-service-url

VAR_MODE=dev
