VAR_USER_SERVICE_URL=https://localhost:3000/user-service-url
VAR_CHAT_SERVICE_URL=https://localhost:3000/chat-service-url
VAR_FILE_SERVICE_URL=https://localhost:3000/file-service-url
VAR_AUTH_SERVICE_URL=https://localhost:3000/auth-service-url

VAR_MODE=dev

VAR_PROXY_PORT=3000
VAR_CLIENT_URL=http://host.docker.internal:3001

VAR_PROXY_USER_SERVICE=/user-service-url
VAR_PROXY_CHAT_SERVICE=/chat-service-url
VAR_PROXY_FILE_SERVICE=/file-service-url
VAR_PROXY_AUTH_SERVICE=/auth-service-url

VAR_USER_SERVICE_URL=https://host.docker.internal:5000
VAR_CHAT_SERVICE_URL=https://host.docker.internal:5001
VAR_FILE_SERVICE_URL=https://host.docker.internal:5002
VAR_AUTH_SERVICE_URL=https://host.docker.internal:5003