VAR_USER_SERVICE_URL=https://localhost/user-service-url
VAR_CHAT_SERVICE_URL=https://localhost/chat-service-url
VAR_FILE_SERVICE_URL=https://localhost/file-service-url
VAR_AUTH_SERVICE_URL=https://localhost/auth-service-url

VAR_MODE=dev
PROXY_CLIENT_URL=http://host.docker.internal:3001

PROXY_USER_SERVICE=/user-service-url
PROXY_CHAT_SERVICE=/chat-service-url
PROXY_FILE_SERVICE=/file-service-url
PROXY_AUTH_SERVICE=/auth-service-url

PROXY_USER_SERVICE_URL=https://host.docker.internal:5000
PROXY_CHAT_SERVICE_URL=https://host.docker.internal:5001
PROXY_FILE_SERVICE_URL=https://host.docker.internal:5002
PROXY_AUTH_SERVICE_URL=https://host.docker.internal:5003