apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}-external
  namespace: {{ .Values.externalService.namespace }}
  labels: 
    {{- include "ducks-tinder-client.labels" . | nindent 4 }}
spec:
  type: ExternalName
  externalName:  {{ .Values.service.name }}.{{ .Release.Namespace }}.svc.cluster.local
  ports:
    - name: http
      port: {{ .Values.service.port }}
      protocol: TCP
    - name: https
      port: {{ .Values.service.httpsPort }}
      protocol: TCP
